# CAPAM Growth Workshop (Nov 3-7, 2014) - SWFSC
# Small pelagic species stock assessment - Example
# Stock Synthesis 3 (v. 3.24s)
# Model A1: number of fisheries = 1 / surveys = 2 / time-step = ANNUAL / biological distributions = age, length, and mean length-at-age / selectivity = age-based
# A1: Actual sample sizes for comps
#
# INPUT DATA FILE
#
1983 # Start year
2013 # End year
1 # Number of 'seasons' (quarters)
12 # Number of months per season
1 # Spawning season
1 # Number of fishing 'fleets' (fisheries)
# F1 = FISHERY (USA commercial and Mexico commercial)
2 # Number of 'surveys' (CPUE Indices: annual-based)
# S1 = CPFV (Recreational CPUE)
# S2 = AT (Acoustic survey)
#
1 # Number of areas (populations)
FISHERY%CPFV%AT
0.5 0.5 0.5 # Fishery/survey timing within time block
1 1 1 # Area assignment for each fishery/survey
#
1 # Catch units: 1=biomass, 2=numbers
0.01 # SE of ln(catch), i.e., equals CV in ln space
#
1 # Number of genders
12 # Number of ages (accumulator age)
# Catch: initial (annual) 'equilibrium' catch (mt)
0
# Number of catch records (lines)
31
# Catch time series (biomass in mt): Columns=fisheries, year, season
42117.5 1983    1
46468.3 1984    1
46827.8 1985    1
54122.5 1986    1
48222.7 1987    1
49264.6 1988    1
49405.8 1989    1
71550.6 1990    1
65504.8 1991    1
32217.4 1992    1
20919.8 1993    1
23737.0 1994    1
11995.8 1995    1
24562.6 1996    1
51076.3 1997    1
62822.6 1998    1
15909.8 1999    1
27791.9 2000    1
13010.4 2001    1
14122.7 2002    1
8912.8  2003    1
7562.2  2004    1
7475.0  2005    1
10228.2 2006    1
8736.8  2007    1
5364.4  2008    1
3278.5  2009    1
3906.9  2010    1
3133.0  2011    1
4969.1  2012    1
9562.0  2013    1
#
# Number of observations (lines) for all surveys (indices)
37
# Columns: Fishery/Survey, Units (0=numbers, 1=biomass, 2=F), Error type (-1=normal, 0=lognormal), >0=t-dist. (df = input value)
1 1 0 # F1 = FISHERY (USA commercial/recreational and Mexico commercial)
2 0 0 # S1 = CPFV
3 1 0 # S2 = AT
#
# Columns:  Year,   Season,   Survey,   Observation,  Error
1983 1 2 91.8 0.3
1984 1 2 101.2 0.3
1985 1 2 77.6 0.3
1986 1 2 60.9 0.3
1987 1 2 41.3 0.3
1988 1 2 54.2 0.3
1989 1 2 40.6 0.3
1990 1 2 45.0 0.3
1991 1 2 49.9 0.3
1992 1 2 37.0 0.3
1993 1 2 44.4 0.3
1994 1 2 42.0 0.3
1995 1 2 37.3 0.3
1996 1 2 40.9 0.3
1997 1 2 24.9 0.3
1998 1 2 12.8 0.3
1999 1 2 17.3 0.3
2000 1 2 14.0 0.3
2001 1 2 15.1 0.3
2002 1 2 15.8 0.3
2003 1 2 18.5 0.3
2004 1 2 19.7 0.3
2005 1 2 16.7 0.3
2006 1 2 25.9 0.3
2007 1 2 22.6 0.3
2008 1 2 18.7 0.3
2009 1 2 19.4 0.3
2010 1 2 16.5 0.3
2011 1 2 25.1 0.3
2012 1 2 33.9 0.3
2013 1 2 65.9 0.3
2006 1 3 0.047 0.3
2008 1 3 0.050 0.3
2010 1 3 0.040 0.3
2011 1 3 0.055 0.3
2012 1 3 0.101 0.3
2013 1 3 0.113 0.3
#
# Discard parameterization
0 # Number of Fisheries with discard
# Placeholder for discard units (1 = same as catch units, 2 = fraction, 3 = number)
# Placeholder for Fishery discard error type (>0 = df of t-dist - read CV below, 0 = normal with CV, -1 = normal with se, -2 = lognormal)
# Columns: Fishery, Units, Error type
0 # Number of discard observations (lines)
# Placeholder for discard lines
# Columns: Year, Season, Fishery, Observation, Error
#
# Mean body weight parameterization
0 # Number of mean body weight observations (lines)
100 # df for t-dist - not conditional, i.e., needs number even if no mean body weight observations
#
# Population size distributions
1 # Length bin method: 1 = use fishery length bins below, 2 = generate from min/max/width below, 3 = read count and vector below
# Placeholder for number of population length bins
# Placeholder for vector of population length bins
#
0 # Compression of length/age distribution 'tails'
0.0001 # Constant added to length/age data (constant added to expected frequencies)
#
0 # Combine males and females at or below this bin number
#
# Fishery/Survey size distributions
60 # Number of length bins
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#
31 # Number of fishery length distribution observations (lines) ** Length distributions for Fishery 1 are not used **
# Length distributions (1983-13) - annual (percent)
# Length distributions: Columns=year, season, fishery/survey, gender, partition, sample size, length bin observations (in numbers)
1983	1	1	0	0	107.76	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.001	0.004	0.004	0.002	0.007	0.004	0.004	0.005	0.006	0.003	0.003	0.007	0.009	0.018	0.029	0.055	0.085	0.125	0.143	0.148	0.140	0.091	0.052	0.029	0.013	0.007	0.002	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1984	1	1	0	0	95.76	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.001	0.001	0.003	0.005	0.004	0.003	0.003	0.002	0.002	0.000	0.014	0.044	0.093	0.151	0.148	0.120	0.112	0.102	0.082	0.054	0.035	0.013	0.005	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1985	1	1	0	0	104.28	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.005	0.010	0.008	0.007	0.018	0.030	0.027	0.047	0.041	0.074	0.136	0.182	0.164	0.108	0.077	0.040	0.018	0.005	0.002	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1986	1	1	0	0	120.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.008	0.015	0.004	0.009	0.007	0.010	0.016	0.037	0.061	0.082	0.097	0.092	0.065	0.054	0.060	0.069	0.100	0.083	0.061	0.037	0.017	0.009	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1987	1	1	0	0	166.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.008	0.009	0.015	0.024	0.033	0.057	0.087	0.088	0.079	0.076	0.093	0.128	0.097	0.052	0.038	0.026	0.025	0.024	0.018	0.017	0.004	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1988	1	1	0	0	179.16	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.013	0.105	0.195	0.162	0.091	0.029	0.010	0.006	0.009	0.017	0.033	0.047	0.054	0.047	0.042	0.035	0.030	0.017	0.013	0.016	0.014	0.009	0.003	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1989	1	1	0	0	143.32	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.016	0.040	0.036	0.115	0.271	0.211	0.109	0.051	0.029	0.021	0.011	0.010	0.007	0.009	0.009	0.010	0.014	0.011	0.008	0.006	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1990	1	1	0	0	84.84	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.013	0.025	0.020	0.014	0.019	0.010	0.005	0.008	0.025	0.032	0.048	0.050	0.073	0.066	0.052	0.039	0.047	0.082	0.110	0.125	0.074	0.037	0.018	0.006	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1991	1	1	0	0	67.56	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.021	0.059	0.050	0.031	0.029	0.018	0.013	0.018	0.047	0.084	0.091	0.085	0.069	0.035	0.012	0.023	0.044	0.050	0.054	0.053	0.047	0.038	0.018	0.009	0.003	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1992	1	1	0	0	80.60	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.011	0.026	0.037	0.026	0.024	0.053	0.080	0.095	0.074	0.048	0.033	0.029	0.038	0.036	0.040	0.039	0.062	0.069	0.079	0.054	0.034	0.009	0.003	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1993	1	1	0	0	109.60	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.004	0.046	0.118	0.122	0.097	0.091	0.040	0.024	0.014	0.035	0.041	0.044	0.051	0.061	0.040	0.025	0.010	0.006	0.009	0.021	0.024	0.028	0.024	0.017	0.006	0.004	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1994	1	1	0	0	174.28	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.003	0.015	0.054	0.110	0.127	0.153	0.177	0.128	0.058	0.043	0.027	0.018	0.021	0.013	0.012	0.005	0.004	0.003	0.006	0.011	0.007	0.004	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1995	1	1	0	0	108.72	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.005	0.052	0.152	0.191	0.130	0.087	0.047	0.053	0.068	0.071	0.042	0.030	0.008	0.008	0.007	0.008	0.003	0.003	0.002	0.003	0.010	0.010	0.005	0.003	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1996	1	1	0	0	88.88	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.003	0.005	0.007	0.033	0.062	0.082	0.092	0.080	0.079	0.064	0.051	0.052	0.039	0.034	0.026	0.026	0.036	0.030	0.035	0.027	0.047	0.033	0.038	0.015	0.001	0.001	0.000	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1997	1	1	0	0	108.88	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.002	0.007	0.009	0.031	0.058	0.080	0.059	0.048	0.042	0.052	0.065	0.043	0.055	0.063	0.071	0.094	0.100	0.076	0.035	0.006	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1998	1	1	0	0	90.44	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.006	0.007	0.012	0.018	0.017	0.006	0.008	0.019	0.027	0.063	0.098	0.088	0.080	0.060	0.048	0.039	0.080	0.115	0.092	0.061	0.033	0.020	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1999	1	1	0	0	66.96	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.003	0.011	0.034	0.036	0.031	0.024	0.025	0.039	0.026	0.019	0.021	0.020	0.034	0.074	0.129	0.127	0.127	0.105	0.067	0.028	0.010	0.001	0.004	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2000	1	1	0	0	76.76	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.004	0.014	0.019	0.013	0.010	0.006	0.007	0.016	0.029	0.064	0.073	0.055	0.027	0.015	0.037	0.100	0.176	0.128	0.101	0.071	0.020	0.009	0.006	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2001	1	1	0	0	84.56	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.012	0.025	0.024	0.018	0.016	0.021	0.060	0.124	0.142	0.126	0.076	0.041	0.030	0.020	0.019	0.048	0.052	0.056	0.044	0.023	0.011	0.004	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2002	1	1	0	0	86.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.007	0.015	0.027	0.025	0.042	0.062	0.108	0.188	0.217	0.175	0.056	0.032	0.017	0.009	0.004	0.004	0.004	0.002	0.003	0.002	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2003	1	1	0	0	63.96	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.003	0.019	0.061	0.120	0.095	0.077	0.026	0.026	0.066	0.090	0.106	0.080	0.052	0.026	0.027	0.023	0.024	0.020	0.021	0.015	0.015	0.006	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2004	1	1	0	0	101.88	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.005	0.007	0.018	0.040	0.078	0.148	0.154	0.154	0.130	0.080	0.050	0.054	0.029	0.010	0.009	0.007	0.006	0.002	0.003	0.004	0.002	0.004	0.002	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2005	1	1	0	0	92.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.013	0.019	0.080	0.162	0.172	0.134	0.075	0.038	0.033	0.042	0.025	0.042	0.052	0.052	0.028	0.014	0.009	0.002	0.000	0.001	0.002	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2006	1	1	0	0	96.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.008	0.017	0.055	0.104	0.115	0.119	0.124	0.100	0.068	0.072	0.058	0.040	0.028	0.021	0.011	0.008	0.018	0.007	0.002	0.004	0.006	0.006	0.005	0.002	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2007	1	1	0	0	64.60	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.004	0.057	0.043	0.023	0.049	0.108	0.087	0.067	0.052	0.062	0.054	0.039	0.038	0.046	0.036	0.037	0.019	0.022	0.025	0.037	0.029	0.017	0.019	0.008	0.012	0.005	0.004	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2008	1	1	0	0	29.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.000	0.009	0.036	0.074	0.066	0.045	0.039	0.037	0.032	0.053	0.049	0.053	0.022	0.007	0.018	0.010	0.056	0.069	0.087	0.083	0.066	0.043	0.025	0.006	0.008	0.003	0.003	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2009	1	1	0	0	17.60	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.007	0.003	0.001	0.011	0.057	0.109	0.173	0.177	0.161	0.083	0.021	0.005	0.029	0.009	0.015	0.016	0.019	0.031	0.008	0.023	0.014	0.018	0.008	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2010	1	1	0	0	20.48	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.009	0.101	0.170	0.141	0.080	0.052	0.030	0.056	0.043	0.038	0.041	0.028	0.053	0.026	0.016	0.030	0.026	0.006	0.011	0.011	0.016	0.007	0.006	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2011	1	1	0	0	31.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.010	0.017	0.032	0.102	0.117	0.133	0.131	0.097	0.084	0.059	0.052	0.048	0.059	0.030	0.013	0.005	0.007	0.000	0.001	0.001	0.000	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2012	1	1	0	0	47.92	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.007	0.019	0.040	0.051	0.057	0.075	0.074	0.109	0.124	0.167	0.113	0.059	0.040	0.034	0.016	0.005	0.001	0.000	0.002	0.000	0.002	0.001	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2013	1	1	0	0	41.00	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.011	0.017	0.020	0.105	0.188	0.263	0.182	0.060	0.002	0.013	0.024	0.062	0.017	0.013	0.009	0.008	0.004	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
#
# Fishery age distributions
9 # Number of age_bins
0 1 2 3 4 5 6 7 8
#
1 # Number of ageing error matrices ('Accumulator age': 12 + 1 vectors)
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 # Age bin mid-points
0.406 0.642 0.712 0.784 0.992 1.304 1.345 1.5 1.637 1.809 1.964 2.119 2.273 # Age bin SD
#
31 # Number of age distributions observations (lines)
2 # Length bin method for Lbin_lo and Lbin_hi: 1 = use population length bin index, 2 = use length data bin index, 3 = actual lengths (must use population length index option)
-1 # Combine males and females at or below this bin number
#
# Fishery age distributions (1983-13) - annual (percent)
# Age distributions: Columns=year, season, fishery/survey, gender, partition, ageing error (age bin  SD), Lbin_lo, Lbin_hi, sample size, age bin observations (in percent)
1983	1	1	0	0	1	-1	-1	106.72	0.034	0.024	0.355	0.364	0.055	0.165	0.002	0.000	0.000
1984	1	1	0	0	1	-1	-1	91.64	0.016	0.005	0.091	0.457	0.260	0.072	0.097	0.003	0.000
1985	1	1	0	0	1	-1	-1	104.24	0.033	0.155	0.051	0.151	0.474	0.111	0.014	0.012	0.000
1986	1	1	0	0	1	-1	-1	120.00	0.161	0.326	0.153	0.038	0.067	0.184	0.054	0.009	0.007
1987	1	1	0	0	1	-1	-1	165.16	0.104	0.492	0.256	0.043	0.022	0.028	0.034	0.015	0.006
1988	1	1	0	0	1	-1	-1	179.08	0.606	0.076	0.173	0.067	0.016	0.010	0.014	0.021	0.017
1989	1	1	0	0	1	-1	-1	143.32	0.089	0.817	0.027	0.023	0.015	0.011	0.007	0.004	0.008
1990	1	1	0	0	1	-1	-1	84.56	0.111	0.118	0.262	0.091	0.139	0.135	0.049	0.046	0.049
1991	1	1	0	0	1	-1	-1	66.20	0.206	0.422	0.067	0.103	0.062	0.067	0.039	0.015	0.019
1992	1	1	0	0	1	-1	-1	79.76	0.127	0.326	0.138	0.110	0.112	0.087	0.061	0.030	0.010
1993	1	1	0	0	1	-1	-1	107.52	0.554	0.149	0.143	0.033	0.039	0.035	0.016	0.018	0.013
1994	1	1	0	0	1	-1	-1	124.56	0.352	0.455	0.103	0.039	0.021	0.010	0.012	0.005	0.004
1995	1	1	0	0	1	-1	-1	108.24	0.626	0.266	0.060	0.010	0.004	0.015	0.009	0.006	0.003
1996	1	1	0	0	1	-1	-1	87.56	0.232	0.357	0.152	0.091	0.072	0.046	0.018	0.020	0.012
1997	1	1	0	0	1	-1	-1	108.56	0.035	0.218	0.210	0.117	0.107	0.101	0.066	0.056	0.090
1998	1	1	0	0	1	-1	-1	90.20	0.065	0.114	0.262	0.153	0.114	0.097	0.080	0.050	0.064
1999	1	1	0	0	1	-1	-1	66.64	0.161	0.068	0.073	0.204	0.223	0.153	0.058	0.037	0.023
2000	1	1	0	0	1	-1	-1	76.40	0.056	0.202	0.093	0.171	0.230	0.144	0.066	0.023	0.015
2001	1	1	0	0	1	-1	-1	84.44	0.101	0.545	0.098	0.060	0.082	0.062	0.031	0.014	0.006
2002	1	1	0	0	1	-1	-1	85.80	0.107	0.786	0.078	0.017	0.004	0.006	0.003	0.000	0.000
2003	1	1	0	0	1	-1	-1	62.80	0.407	0.364	0.124	0.052	0.018	0.020	0.011	0.003	0.001
2004	1	1	0	0	1	-1	-1	101.16	0.864	0.089	0.025	0.013	0.006	0.001	0.001	0.000	0.001
2005	1	1	0	0	1	-1	-1	91.96	0.721	0.174	0.082	0.011	0.006	0.004	0.001	0.001	0.000
2006	1	1	0	0	1	-1	-1	95.72	0.542	0.338	0.064	0.033	0.013	0.005	0.004	0.001	0.000
2007	1	1	0	0	1	-1	-1	64.36	0.431	0.252	0.138	0.098	0.046	0.022	0.009	0.004	0.000
2008	1	1	0	0	1	-1	-1	28.92	0.220	0.201	0.158	0.303	0.095	0.021	0.002	0.000	0.000
2009	1	1	0	0	1	-1	-1	16.88	0.054	0.690	0.096	0.085	0.054	0.013	0.009	0.000	0.000
2010	1	1	0	0	1	-1	-1	19.88	0.398	0.323	0.174	0.065	0.027	0.011	0.002	0.000	0.000
2011	1	1	0	0	1	-1	-1	30.84	0.682	0.291	0.024	0.002	0.001	0.000	0.000	0.000	0.000
2012	1	1	0	0	1	-1	-1	47.80	0.328	0.599	0.060	0.008	0.001	0.002	0.001	0.000	0.000
2013	1	1	0	0	1	-1	-1	40.88	0.804	0.102	0.083	0.009	0.000	0.000	0.000	0.000	0.000
#
# Fishery mean length-at-age distributions
31 # Number of mean length-at-age observations (lines)
# Mean length-at-age distributions (1983-13) - annual (cm)
# Mean length-at-age distributions: Columns=year, season, fishery/survey, gender, partition, ageing  error, sample size (nominal only), mean length-at-age observations (in  cm), mean length-at-age sample sizes
1983	1	1	0	0	1	1	16.5	25.8	29.7	31.9	33.4	34.4	37.2	-1.0	-1.0	2.68	2.68	41.96	37.04	5.84	16.28	0.24	0	0
1984	1	1	0	0	1	1	22.7	27.7	30.8	31.8	34.0	36.1	36.6	40.3	-1.0	2.84	0.56	9.48	45.04	21.2	5.32	7.04	0.16	0
1985	1	1	0	0	1	1	23.7	28.5	32.2	33.1	33.6	35.0	36.3	37.6	-1.0	4.24	15.76	5.28	16.12	49.36	10.96	1.4	1.12	0
1986	1	1	0	0	1	1	24.0	28.4	31.4	33.6	34.6	35.1	35.6	37.1	38.0	20.96	39.88	17.88	4.56	7.68	20.96	6.2	0.96	0.92
1987	1	1	0	0	1	1	23.3	28.1	31.4	33.9	35.4	36.8	37.2	37.9	38.7	25.04	82.48	36.76	6.08	3.16	3.88	4.76	2.12	0.88
1988	1	1	0	0	1	1	21.6	29.0	31.4	34.0	35.5	36.6	38.2	-1.0	39.1	112	13.2	28.44	11.52	2.72	1.84	2.44	0	3.12
1989	1	1	0	0	1	1	21.3	24.9	30.1	33.9	35.6	36.7	37.6	-1.0	38.6	19.36	111	4.76	3	1.72	1.16	0.88	0	0.92
1990	1	1	0	0	1	1	20.7	27.6	30.8	34.2	36.1	36.6	37.4	38.1	39.0	18.2	9.92	20.48	6.24	9.56	9.84	3.64	3.2	3.48
1991	1	1	0	0	1	1	19.3	27.0	31.9	34.0	35.5	36.5	37.0	37.6	38.6	13.56	28	4.88	6.6	4	4	2.68	1.04	1.44
1992	1	1	0	0	1	1	20.5	25.1	29.5	32.2	34.2	35.8	36.3	36.7	38.1	12.8	30.32	11.68	8.2	6.76	4.8	2.96	1.6	0.64
1993	1	1	0	0	1	1	19.7	27.1	29.0	32.0	36.0	36.4	38.1	38.1	39.0	60.44	15.32	14.84	3.6	4.08	3.8	2.04	2.04	1.36
1994	1	1	0	0	1	1	21.7	24.5	27.6	30.8	33.9	36.0	37.1	38.1	39.2	55.6	48.6	10.08	4.04	2.64	1.36	1.32	0.56	0.36
1995	1	1	0	0	1	1	20.2	25.1	28.0	31.5	35.6	37.0	38.4	-1.0	40.1	67.16	28.64	6.36	1.12	0.8	1.92	1	0	0.4
1996	1	1	0	0	1	1	21.8	25.0	29.7	33.3	36.0	37.2	38.0	38.2	39.1	27.64	29.16	11.88	6.96	4.6	3.16	1.8	1.36	1
1997	1	1	0	0	1	1	25.1	27.6	30.7	33.5	35.5	36.9	38.0	38.3	38.6	7.28	28.2	23.92	12.48	8.92	8.52	6.08	5	8.16
1998	1	1	0	0	1	1	22.0	28.1	30.0	32.5	35.1	36.5	36.7	37.4	38.0	8.52	14.2	28.84	14.4	7.52	5.76	4.6	2.92	3.44
1999	1	1	0	0	1	1	23.7	27.0	31.4	34.1	35.0	36.1	36.8	37.8	38.9	24.8	5.44	4.68	9.56	9.32	6.88	2.8	1.8	1.36
2000	1	1	0	0	1	1	21.4	28.4	30.5	34.9	35.5	36.0	36.4	37.2	38.0	33.28	12.48	4.32	7.28	9.08	5.8	2.6	0.96	0.6
2001	1	1	0	0	1	1	21.3	27.2	29.7	34.2	35.4	36.3	-1.0	36.3	35.8	23.68	36.88	6.88	4.28	5.04	4.32	0	0.88	0.4
2002	1	1	0	0	1	1	22.2	26.5	29.2	31.8	35.0	34.4	36.4	-1.0	-1.0	20.52	55.44	7.04	1.72	0.36	0.44	0.28	0	0
2003	1	1	0	0	1	1	21.6	27.5	30.7	34.3	35.8	37.3	37.8	38.0	38.7	32.6	17.24	7.12	3.04	0.96	0.96	0.6	0.2	0.08
2004	1	1	0	0	1	1	23.4	27.7	31.0	35.3	36.9	37.7	38.5	-1.0	39.5	84	10.76	3.28	2.08	0.72	0.12	0.08	0	0.08
2005	1	1	0	0	1	1	21.2	27.3	30.2	32.0	33.8	36.2	-1.0	39.0	-1.0	68.96	15.36	5.84	1	0.44	0.24	0	0.04	0
2006	1	1	0	0	1	1	22.3	26.4	30.4	34.0	38.1	39.6	39.9	40.8	-1.0	55.6	26.28	5.88	3.48	2.44	1	0.8	0.24	0
2007	1	1	0	0	1	1	20.5	26.1	29.8	34.1	36.1	38.7	39.7	40.4	-1.0	32.68	15.52	7	5.2	2.32	1.08	0.44	0.12	0
2008	1	1	0	0	1	1	20.4	26.0	28.8	35.0	37.1	39.5	-1.0	-1.0	-1.0	7.84	9.04	4.56	5.12	1.84	0.44	0	0	0
2009	1	1	0	0	1	1	23.3	26.7	30.1	36.0	37.8	40.3	42.0	-1.0	-1.0	5.16	7.64	1.68	1.48	0.72	0.12	0.08	0	0
2010	1	1	0	0	1	1	20.3	23.6	29.3	34.2	37.4	39.1	-1.0	-1.0	-1.0	7.08	7.56	3.24	1.24	0.52	0.2	0	0	0
2011	1	1	0	0	1	1	21.2	25.9	29.5	35.5	36.1	-1.0	-1.0	-1.0	-1.0	19.76	9.72	1.2	0.08	0.08	0	0	0	0
2012	1	1	0	0	1	1	21.5	25.8	29.7	33.7	38.9	-1.0	39.5	-1.0	-1.0	17.12	26.56	3.28	0.52	0.12	0	0.08	0	0
2013	1	1	0	0	1	1	21.6	25.5	28.5	32.1	-1.0	37.7	40.0	-1.0	-1.0	30.72	4.28	4.16	1.44	0	0.12	0.04	0	0
#
0 # Number of 'environmental' variables
0 # Number of 'environmental' observations
0 # Weight distributions
0 # Tag data
0 # Morph data
999 # End of file
