#C data file for simple with most data removed
1971 #_styr
2001 #_endyr
1    #_nseas
12   #_months/season
1    #_spawn_seas
1    #_Nfleet
0    #_Nsurvey
1    #_N_areas
FISHERY1
0.5  #_surveytiming_in_season
1    #_area_assignments_for_each_fishery_and_survey
1    #_units of catch:  1=bio; 2=num
0.01 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3
2    #_Ngenders
40   #_Nages
0    #_init_equil_catch_for_each_fishery
0    #_N_lines_of_catch_to_read
0    #_N_cpue_and_surveyabundance_observations
0    #_N_fleets_with_discard
0    #N discard obs
0    #_N_meanbodywt_obs
30   #_DF_for_meanbodywt_T-distribution_like
2    # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2    # binwidth for population size comp 
10   # minimum size in the population (lower edge of first bin and size at age 0.00) 
94   # maximum size in the population (lower edge of last bin) 
0    #_comp_tail_compression
0.01 #_add_to_comp
0    #_combine males into females at or below this bin number
25 #_N_lbins
#_lbin_vector
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
0    #_N_Length_obs
2    #_N_age_bins
0 1
0    #_N_ageerror_definitions
0    #_N_Agecomp_obs
1    #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
1    #_combine males into females at or below this bin number
0    #_N_MeanSize-at-Age_obs
0    #_N_environ_variables
0    #_N_environ_obs
0    # N sizefreq methods to read 
0    # no tag data 
0    # no morphcomp data 
999
