#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: SSv3.10b_or_later
#C file write time: 2011-01-10 13:04:31
#
simple_compOff.dat #_datfile
simple_2par_nodevs.ctl #_ctlfile
0 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
0 #_cumreport
0 #_prior_like
1 #_soft_bounds
1 #_N_bootstraps
25 #_last_estimation_phase
10 #_MCMCburn
2 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-1 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
0 #_retro_yr
1 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
4 #_SPR_basis
1 #_F_report_units
0 #_F_report_basis
#
999
